<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>AstraBlogs</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div id="content">
        <h1>WELCOME TO</h1>

        <img src="images/AstraBlogs-Title.png" alt="AstraBlogs Logo">
        
        <audio controls>
            <source src="other/arcade-mode.mp3" type="audio/mpeg">
            Your browser does not support the audio element.
        </audio>

        <p><strong>Hey there! I'm Aaron/Chavster/Astra! I go by he/him and I'm an aspiring programmer! I make mods for KTANE and occasionally Raspberry Pi Projects!</strong></p>

        <p>This website was made to catalogue my programming projects, document my coding journey, and function as a place to put my feelings!</p>

        <p>After me and my girlfriend broke up, I made this website as a fun challenge for myself. I also needed a place to blog that wasn't controlled by my ex. <br><br>(and don't tell her, but to be honest, my website's well better anyways >:3)</p>

        <p>Currently, it's still <strong>under construction</strong> and has slight mobile support, but I'm hard at work getting it finished! It should hopefully be done at the end of the month!</p>

        <p>Please take this classic GT4 song as a token of gratitude! (don't kill me :>)</p>

        <p>Reach out to me on <strong>GitHub</strong><br>
           @ <a href="https://github.com/Chavster" target="_blank">chavster!</a>
        </p>
    </div>

</body>
</html>